Age and Sex
------------
S0101_C01_001E -> Total!!Estimate!!Total population
S0101_C01_030E -> Total!!Estimate!!SUMMARY INDICATORS!!Median age (years)

Education
---------
*S1501_C01_012E -> Total!!Estimate!!Population 25 years and over!!Bachelor's degree
*S1501_C01_013E -> Total!!Estimate!!Population 25 years and over!!Graduate or professional degree
S1501_C01_015E -> Total!!Estimate!!Percent bachelor's degree or higher
*S1501_C01_006E -> Total!!Estimate!!Population 25 years and over

Employed
---------
DP03_0009PE -> Estimate!!EMPLOYMENT STATUS!!Percent Unemployed

Foreign Born
------------
S0201_130E -> Estimate!!PLACE OF BIRTH, CITIZENSHIP STATUS AND YEAR OF ENTRY!!Foreign born

Income
----------
S1903_C02_001E -> Median income (dollars)!!Estimate!!Households

*not part of final feature...only needed to compute some features
